<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="22dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="22dp"
    tools:context="com.example.nathali.tutorcontactapp.LoginTutor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:paddingLeft="-25dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            >

            <EditText

                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/editText"
                android:hint="@string/usuario"
                android:layout_marginBottom="15dp"
                android:paddingLeft="36dp"
                android:textSize="@dimen/activity_vertical_margin"
                />

            <EditText
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2"
                android:hint="@string/clave"
                android:layout_marginBottom="15dp"
                android:paddingLeft="36dp"
                android:textSize="@dimen/activity_vertical_margin"
                />

            <Button
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:text="@string/login"
                android:id="@+id/button"
                android:layout_marginBottom="20dp"
                android:background="@color/azul"
                android:textColor="@color/blanco"
                android:textAllCaps="false"
                android:textSize="@dimen/activity_vertical_margin"
                android:onClick="autenticar"
                />

            <TextView

                android:layout_width="210dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:text="@string/registrarse"
                android:id="@+id/textView"
                android:gravity="right"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/activity_vertical_margin"
                android:onClick="registrar"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
